* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    width: 80%;
    max-width: 800px;
    height: auto;
    padding: 20px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px auto;
}

.grid-item {
    border: 1px solid black;
    background-color: limegreen;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    transition: 0.3s;
}

.item1:hover {
    transform: translatex(200px);
}

.item2:hover {
    transform: translatey(200px);
}

.item3:hover {
    transform: translate(200px, -100px);
}

.item4:hover {
    transform: scaleX(3);
}

.item5:hover {
    transform: scaleY(3);
}

.item6:hover {
    transform: scale(5, 2.7);
}

.item7:hover {
    transform: rotate(660deg);
}

.item8:hover {
    transform: skewX(70deg);
}

.item9:hover {
    transform: skewy(60deg);
}

.item10:hover {
    transform: skew(300deg, 300deg);
}

.circle {
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background: linear-gradient(45deg, blue, red);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    border-radius: 56%;
    animation: circle-rotate 7s infinite;
}

.circle p {
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
}

.circle p:before {
    content: '"';
    color: red;
    font-size: 48px;
    margin-right: 10px;
}

.circle p:after {
    content: '"';
    color: greenyellow;
    font-size: 48px;
    margin-left: 10px;
    position: relative;
    top: 40px;
}

@keyframes circle-rotate {
    0% {
        transform: rotate(0deg);
        border-radius: 50%;
    }

    60% {
        transform: rotate(190deg);
        border-radius: 0;

    }

    100% {
        transform: rotate(360deg);
        border-radius: 50%;


    }
}