* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    width: 80%;
    height: auto;
    padding: 20px;
    background-color: lightgreen;
    border: 1px solid black;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: 20px;
    
}

.grid-item {
    /* height: 150px; */
    padding: 30px;
    background-color: green;
    color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3{
    grid-row-start: 2;
    grid-row-end: 4;
}

.item4{
    grid-column-start: 2;
    grid-column-end: 4;
}

.item6{
    grid-row: span 2;
}

.item7{
    grid-column: span 2;
}