* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    width: 80%;
    height: auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid black;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: 20px;

}

.grid-item {
    /* height: 150px; */
    padding: 30px;
    background-color: rgb(52, 61, 52);
    color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: #/4;   
}

.item8{
    grid-column: 3/5;
}

.item13{
    grid-column: 1/3;

}