* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    background-color: #DFEDF6;
    font-family: Arial, Helvetica, sans-serif;
    height: 80px;
    width: 100%;
    z-index: 10;
    margin-bottom: 80px;
}

.menu_logo {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 35px;
    float: left;
    color: #000000;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}


.menu_item {
    width: 40%;
    margin-top: -30px;
    margin-left: 900px;
    float: left;
}

.menu_item a {
    color: #000000;
    text-decoration: none;
    margin-right: 30px;

}


.menu_item a:hover{
    background-color: #74B4E2;
    border-radius: 5px;
    color: #ffffff;
}


body {
    min-height: 2000px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #94C3DF;
    color: #ffffff;
}

.polka{
    margin-bottom: 20px;
    margin-left: 150px;
}

.grid {
    height: auto;
    padding: 20px;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: 20px;

}

.grid-item {
    height: 150px;
    padding: 30px;
    background-image: url(image.jpg);
    color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}
