*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    height: 80px;
    width: 100%;
    z-index: 10;
    position: fixed;
    margin-bottom: 80px;
}

body{
    background-color: #eae7e7;
}

.menu_logo {
    margin-left: 10%;
    margin-top: -20px;
    font-size: 35px;
    float: left;
    color: #2c3048;
    font-weight: 700;
}


.menu_item {
    width: 40%;
    margin-top: 20px;
    margin-left: 500px;
    float: left;
}

.menu_item a {
    color: #2c3048;
    text-decoration: none;
    margin-right: 30px;

}

.menu_item p:first-child{
    color: #ba0000;
}

.qqq{
    margin-left: -70px;
    position: relative;
    top: 40px;
}



.teleгa{
    display: flex;
}

.l{
    background-color: #ef0000;
    width: 25%;
    height: 300px;
}

.lm{
    background-color: #c10000;
    width: 25%;
    height: 300px;
}

.xxx h1{
    font-size: 20px;
    color: #2c3048;
    position: relative;
    bottom: 300px;
}


.xxx p{
    font-size: 10px;
    color: #c10000;
    position: relative;
    bottom: 300px;
}


.xxx img{
    position: relative;
    right:-500px ;
    top: 80px;
}

.xxx button:first-child{
    background-color:#2c3048 ;
    border-radius: 50px;

}

.xxx button:last-child{
    background-color:#f87400 ;
    border-radius: 50px;

}