<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="menu">
        <div class="menu_logo">
            <p class="qqq"><i class='bx bxs-bowl-hot' ></i></p>
            <P>UNILAND</P>
        </div>
        <div class="menu_item"> 
            <a href="#">Главная</a> 
            <a href="#">О нас</a> 
            <a href="#">Персонал</a> 
            <a href="#">Услуги</a> 
            <a href="#">Цены</a> 
        </div>

        <div class="xxx">
            <img src="rer.png" alt="#">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam fugit distinctio adipisci soluta voluptatibus quo est maiores, voluptatum vero, expedita numquam mollitia provident facilis? A tempore corporis repellat velit iste, fugiat officiis omnis. Blanditiis, atque!</p>
            <button>Lorem, ipsum dolor.</button>
            <button>Lorem, ipsum dolor.</button>

        </div>

        <div class="teleгa">
            <div class="l">
                <h1>Lorem, ipsum.</h1>
                <p><i class='bx bxs-hand' style='color:#ffffff'  ></i></p>
            </div>
            <div class="lm">
                <h1>Lorem, ipsum.</h1>
                <p><i class='bx bxs-user'    style='color:#ffffff'></i></p>
            </div>
            <div class="l">
                <h1>Lorem, ipsum.</h1>
                <p><i class='bx bx-headphone'    style='color:#ffffff'></i></p>
            </div>
            <div class="lm">
                <h1>Lorem, ipsum.</h1>
                <p><i class='bx bx-headphone'    style='color:#ffffff'></i></p>
            </div>
        </div>
</body>

</html>